<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/1200px-Chennai_Super_Kings_Logo.svg.png">
<title> CHENNAI SUPER KINGS</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body, html {
  margin: 0;
  height: 125%;
  font-family: Arial;
}
a
{
color:gold;
}
.tablink {
  background-color: white;
  color: none;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: gold;
 font-weight:bold;
}

.tabcontent {
  color:none;
  display:none;
  padding: 100px 20px;
  height: 300%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: 3px solid #004BA0;
	font-size:25px;
	font-weight:bold;
	text-align:center;
	color:gold;
}

p.info{
	font-size:45px;
	font-weight:bold;
	text-align:left;
	color:gold;
}
p.heading{
	font-size:35px;
	font-weight:bold;
	font-variant:small-caps;
	color:black;
}
p.information{
	font-size:25px;
	font-weight:normal;
	color:#D1AB3E;
}
p.information_1{
	font-size:30px;
	font-weight:normal;
	color:#D1AB3E;
}
ul.points{
	font-size:20px;
	list-style-type:square;
}

#About{background-image: linear-gradient( to top left,#0033cc,#cc9900);}
#Fixtures{background-image: url(https://www.iplt20.com/resources/v4.7.4/i/team-bgs/CSK-huddle.jpg);
  background-attachment: fixed;
 background-size: cover;
background-repeat: no-repeat;}


#Team{
background-image: url('https://www.chennaisuperkings.com/CSK_WEB/images1/samplebg-2.jpg');
 background-attachment: fixed;
 background-size: cover;
background-repeat: no-repeat;
 }
</style>
</head>
<body>
<button class="tablink" onclick="openPage('Home', this,'gold')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Team', this, 'gold')">Team</button>
<button class="tablink" onclick="openPage('Fixtures', this, 'gold')">Fixtures</button>
<button class="tablink" onclick="openPage('About', this, 'gold')">About</button>
<home>  
<style>
body{
  background-image: url('https://www.chennaisuperkings.com/CSK_WEB/images1/samplebg-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}
</style>

<div id="Home" class="tabcontent">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/1200px-Chennai_Super_Kings_Logo.svg.png" alt="chennai super kings" width="205" height="250" >

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>


.mySlides {display:none;}
</style>
</head>

<body>

<div class="w3-content w3-section" style="max-width:500px">
 <center> <img class="mySlides" src="slide1.jpg" style="width:130%">
  <img class="mySlides" src="slide2.jpg" style="width:130%">
  <img class="mySlides" src="slide3.jpg" style="width:130%">
  <img class="mySlides" src="slide4.jpg" style="width:130%">
  <img class="mySlides" src="slide5.jpg" style="width:130%">
  <bold><div class="text">OUR WINNIG MOVEMENTS</div></center><bold>
</div>

<center><bold><h1> Theme Song</h1></bold></center>

<bold><p><center>The team's theme song is the "Whistle Podu" designed by Aravind-Shankar (duo of Aravind Murali and Jaishankar Iyer).</br>
Although the track was created only for YouTube in 2008, it gained popularity during the 2009 season and later became</br>
the team's theme song.The video of the song represents the street dance form of dappangutthu which is very popular am</br>
certain communities in Tamil Nadu. It is also a folk dance and music genre employed in Tamil cinema. The recordings of </br>
some of the Super Kings players whistling were used in the music video.</p></bold>

<div id="wrapper"> 
    <video id="home1" width="400" height="300" poster="img1.jpg" controls="controls" preload="none"> 
        <source type="video/mp4" src="video1.mp4" /> 
    </video>
    <video id="home2" width="400" height="300" poster="img2.jpg" controls="controls" preload="none"> 
        <source type="video/mp4" src="video2.mp4" /> 
    </video>
    <div class="clear"></div> 
</div>
<div id="wrapper"> 
    <video id="home1" width="400" height="300" poster="img3.jpg" controls="controls" preload="none"> 
        <source type="video/mp4" src="video4.mp4" /> 
    </video>
    <video id="home2" width="400" height="300" poster="img4.jpg" controls="controls" preload="none"> 
        <source type="video/mp4" src="video5.mp4" /> 
    </video>
    <div class="clear"></div> 
</div>

<center><H1><BOLD>HOME GROUND</H1></BOLD></CENTER>

<img src="https://www.crictracker.com/wp-content/uploads/2016/12/MA-Chidambaram-Stadium-Chennai.jpg"width="800px" height="350px><figcaption style="text-align:center;color:gold;">CHEPAUK STADIUM</figcaption><br>

<p><center>The home ground of the Super Kings is the historic M. A. Chidambaram Stadium ( called "The Chepauk") located in Chennai.</br>
 The stadium is named after former BCCI President M. A. Chidambaram. It is the oldest stadium in India which is in continuous </br>
 use.The stadium is owned by the Tamil Nadu Cricket Association and has a seating capacity of 50,000 as of May 2013.In 2010,</br>
 the stadium underwent a major renovation for hosting some of the matches of the 2011 ICC Cricket World Cup. The seating  </br>
 capacity was increased from 36,000 to 50,000 and three new stands were established during this renovation.</p></center>

<p><center>The Super Kings have a 67.44% win record at this venue, which is often referred to as "Fortress Chepauk" and "Lions'den"<br>
 In the 2011 season, the Super Kings won all their home games (8 matches) including the finalagainst Royal  Challengers<br>
 Bangalore. The Super Kings thus became the first team to win all their home games in a season and also the first team to<br>
 win the tournament at home.<br>

<p>
In 2014, Chennai Super Kings played all their home matches at Ranchi due to issues with Government of Tamil Nadu.<br>
In 2018, Chennai Super Kings managed to play a solitary home game against Kolkata Knight Riders due to members of<br>
 a few fringe political parties staging protests outside the stadium as well as several parts of Chennai demanding<br>
 the IPL matches to be moved out of the city until the Cauvery Management Board (CMB) was set up as directed by the<br>
 honourable Supreme Court of India. Despite tight security for the match against KKR, the Chennai police expressed<br>
their inability in ensuring enough personnel at the venue for the smooth conduct of the remaining games.The remaining<br>
 six home matches of Chennai Super Kings were moved out of Chennai. Maharashtra Cricket Association Stadium in Pune<br>
 was selected to host the remaining six home matches of Chennai Super Kings.<br></p></center>



<img src="hg.png"width="600px" height="300px><figcaption style="text-align:center;color:gold;"></figcaption><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<center><h2>For More Details Follows Us On </h2></center>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/TheChennaiSuperKings/" class="fa fa-facebook"></a>
<a href="https://twitter.com/ChennaiIPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.chennaisuperkings.com/CSK_WEB/index.html" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/chennaiipl/?hl=en" class="fa fa-instagram"></a></center>

      
</body>

</p>







<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
</script>
</div>
</Home>
</body>




<About>


<div id="About" class="tabcontent">
  <p class="info">History </p>
<p class="information"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn September 2007, the Board of Control for Cricket in India (BCCI) announced the establishment of the Indian Premier League, a Twenty20 competition to be started in 2008.In January 2008, the BCCI unveiled the owners of eight city-based franchises. The Chennai franchise was sold to the India Cements for $91 million, making it the fourth most expensive team in the league behind Mumbai, Bangalore and Hyderabad. India Cements acquired the rights to the franchise for 10 years. Former ICC Chairman N. Srinivasan was the de facto owner of the Chennai Super Kings, by means of his position as the vice-chairman and managing director of India Cements Ltd. The franchisee was transferred to a separate entity named Chennai Super Kings Cricket Ltd., after the Supreme Court of India struck down the controversial amendment to the BCCI constitution's clause 6.2.4 that allowed board officials to have a commercial interest in the IPL and the Champions League T20 on 22 January 2015.</p><br>

<h1 style="color:gold;">Key Players</h1>
<h1.<p class="information"></h1>
<p class="information">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMahendra Singh Dhoni, who was the captain of the Indian limited-overs team in 2008, was bought by the Super Kings for $1.5 million at the 2008 players' auction. He was the most expensive player in the IPL until 2009 when the Super Kings signed up English all-rounder Andrew Flintoff for $1.55 million. Dhoni is one of the most successful captains in the IPL, having led the Super Kings to eight finals of which the team has won three.

The vice-captain of the team from 2008 to 2015 was Suresh Raina. Raina holds multiple IPL records such as most caps, most runs and most catches.Australian batsman Michael Hussey has the best batting average for the Super Kings. He was the first batsman from the Super Kings to score a century in the IPL. After Matthew Hayden's retirement in 2010, Hussey took over his place of opening batsman and was the team's leading run-scorer in 2011 and 2013 seasons. Murali Vijay, who played for the team from 2009 to 2013, is the first Indian batsman to score two centuries in the IPL. Super Kings' spinner Ravichandran Ashwin has the third best economy rate in IPL (6.53) and is the leading wicket-taker for the team. <br><br></p>


<h1 style="color:gold;">Brand Value</h1>
<h1.<p class="information"></h1>
<p class="information">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMahendraChennai Super Kings was adjudged by Brand Finance to be the most valuable brand at US$65 million after the completion of 2018 IPL.[94] The Economic Times commissioned UK-based Brand Finance to carry out brand evaluation of the IPL and also each of the eight franchise teams (that was increased to 10 in 2011). Chennai Super Kings was rated as the "most valuable team" in the Indian Premier League in 2010–11, with a brand value of $100 million (approximately ₹ 2.24 billion).[95] In February 2013, London based Brand Finance evaluated the top 150 most valuable teams in the world, in which Chennai Super Kings is placed in the 147th place valued at $46 million just behind the Mumbai Indians.<br><br></p>




<p class="info">Stastics</p>
<p class="information_1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Super Kings have lifted the IPL title thrice (in 2010, 2011 and 2018), and have the best win percentage among all teams in the IPL (61.28).[3] They hold the records of most appearances in the playoffs (ten) and the Final (eight) of the IPL. They are the only IPL team to qualify for the playoff stage in each edition of their appearance in the league. In addition, they have also won the Champions League Twenty20 in 2010 and 2014. The brand value of the Super Kings in 2019 is estimated to be around ₹732 crore (roughly $104 million), making them the second-most valuable IPL franchise, after Mumbai Indians<br>/p>

<img src="sta.png"width="1000px" height="500px><figcaption style="text-align:center;color:gold;"></figcaption><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<center><h2>For More Details Follows Us On </h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/TheChennaiSuperKings/" class="fa fa-facebook"></a>
<a href="https://twitter.com/ChennaiIPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.chennaisuperkings.com/CSK_WEB/index.html" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/chennaiipl/?hl=en" class="fa fa-instagram"></a></center>


</div>
</About>      
</body>









<Fixtures>
<style>
body{
  background-image: url('https://www.chennaisuperkings.com/CSK_WEB/images1/samplebg-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</body>

<div id="Fixtures" class="tabcontent">
<h2 class="information">
<center><h1 style="color:orange;">STAY TUNDED FOR FURTHER UPDATE</h1></bold>
1.Mumbai Indians vs Chennai Super Kings<br>
2.Sunrisers Hyderabad vs Mumbai Indians<br>
3.Mumbai Indians vs Royal Challengers Bangalore<br>
4.Kings XI Punjab vs Mumbai Indians<br>
5.Kolkata Knight Riders vs Mumbai Indians<br>
6.Mumbai Indians vs Rajasthan Royals<br>
7.Mumbai Indians vs Kings XI Punjab<br>
8.Chennai Super Kings vs Mumbai Indians<br>
9.Mumbai Indians vs Kolkata Knight Riders<br>	
10.Mumbai Indians vs Delhi Capitals<br>
11.Delhi Capitals vs Mumbai Indians<br>
12.Mumbai Indians vs Sunrisers Hyderabad<br>
13.Rajasthan Royals vs Mumbai Indians<br>	
14.Royal Challengers Bangalore vs Mumbai Indians<br></center>
</h2>
</div>
</body>
</Fixtures>
<Team>
<head>

<div id="Team" class="tabcontent">




<h1>Squad</h1>
 <center> 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 1px;
}


.row::after {
  content: "";
  clear: both;
  display: table;

}
<style>
body{
  background-image: url('https://www.chennaisuperkings.com/CSK_WEB/images1/samplebg-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}
</style>
<center>
<div class="row">

  <div class="column">
<center> <a href=https://www.chennaisuperkings.com/CSK_WEB/module/news/html/team-detail.html?PlayerId=1&PlayerCode=PYC0000218&PlayerName=MS%20DHONI"><center><img src="ms dhoni.png" alt="ms dhoni" style="width:80%">MS Dhoni(captain</center></a>
  </center></div>
<div class="column">
 <a href=https://www.iplt20.com/teams/chennai-super-kings/squad/14/suresh-raina><img src="raina.png" alt="raina" style="width:80%"><center><bold>Suresh raina</bold></center></a>
  </div>
<div class="column">
 <a href=https://www.iplt20.com/teams/chennai-super-kings/squad/9/ravindra-jadeja><img src="jadeja.png" alt="jadeja" style="width:80%"><center>Ravindra Jadeja</center></a>
  </div>
<div class="column">
 <a href =https://www.iplt20.com/teams/chennai-super-kings/squad/24/faf-du-plessis"><img src="du.png" alt="du" style="width:80%"><center>Faf du plesis</center></a>
  </div>
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/7/murali-vijay"><img src="vijay.png" alt="vijay" style="width:80%" hspace="20"><center>Murali viajy</center></a>
  </div>
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/100/ambati-rayudu"><img src="rayudu.png" alt="rayudu" style="width:80%" hspace="20"><center>Amabati Rayudu</center></a>
  </div>
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/227/shane-watson"><img src="watson.png" alt="watson" style="width:80%"><center>Shane Watson</center></a>
  </div>
<div class="column">
 <a href=https://www.iplt20.com/teams/chennai-super-kings/squad/103/harbhajan-singh"><img src="bajji.png" alt="bajji" style="width:80%"><center>Harbhajan Singh</center></a>
  </div>
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/140/deepak-chahar"><img src="chahar.png" alt="chahar" style="width:80%"><center> Deepak chahar</center></a>
  </div>
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/898/imran-tahir"><img src="imran.png" alt="imran" style="width:80%"><center>Imran Tahir</center></a>
  </div>
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/7123/r-sai-kishore"><img src="sai kishor.png" alt="sai kishor" style="width:80%"><center>Sai Kishor</center></a>
  </div>
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/297/"><img src="jadav.png" alt="jadav" style="width:80%"><center>Kedar Jadhav</center></a>
  </div>
  <div class="column">
 <a href="plt20.com/teams/chennai-super-kings/squad/1560/monu-kumar"><img src="monu.png" alt="monu" style="width:80%"><center>Monu Kumar</center></a>
  </div>
  <div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/857/josh-hazlewood"><img src="wood.png" alt="wood" style="width:80%"><center>Josh Hazlewood</center></a>
  </div>
  <div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/1118/karn-sharma"><img src="sharma.png" alt="sharma" style="width:80%"><center>karan sharma</center></a>
  </div>
  <div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/3746/lungi-ngidi"><img src="lungi.png" alt="lungi" style="width:80%"><center>Lungi Ngidi</center></a>
  </div>
  <div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/1903/mitchell-santner"><img src="santhar.png" alt="santhar" style="width:80%"><center>Mitchell Santner</center></a>
  </div>
  <div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/4942/narayan-jagadeesan"><img src="jagad.png" alt="jagad" style="width:80%"><center>Narayan Jagadeesam</center></a>
  </div>
 <div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/76/piyush-chawla"><img src="pc.png" alt="pc" style="width:80%"><center>Piyush Chawal</center></a>
  </div> 
<div class="column">
 <a href="https://www.iplt20.com/teams/chennai-super-kings/squad/5443/ruturaj-gaikwad"><img src="rg.png" alt="rg" style="width:80%"><center>Ruturaj Gaikward</center></a>
  </div>
  </div>
</center>
  
<style>
* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 22%;
  padding: 2px;
}


.row::after {
  content: "";
  clear: both;
  display: table;

</style>
</head>
<h1 align="left">Support Staff</h1>
<div class="row">
  <div class="column">
  <img src="fleming.png" alt="fleming" style="width:60%"><center>STEPHEN FLEMING (head coach)</center></a></div>
<div class="column">
  <img src="balaji.png" alt="balaji" style="width:60%"><center>LAKSHMIPATHY BALAJI (bowling coach)</center></a></div>
<div class="column">
  <img src="hussey.png" alt="hussey" style="width:60%"><center>MICHAEL HUSSEY (bating coach)</center></a></div>
<div class="column">
  <img src="eric.png" alt="eric" style="width:60%"><center>ERIC SIMONS (bowling consultant)</center></a></div>
<div class="column">  
  <img src="king.png" alt="king" style="width:60%"><center>GEORGE KING (trainer)</center></a></div>
<div class="column">
  <img src="r russell.png" alt="russsel" style="width:60%"><center>R RUSSELL (team manger)</center></a></div>
<div class="column">
  <img src="lakshmi.png" alt="lakshmi" style="width:60%"><center>LAKSHMI NARAYANA (analysist)</center></a></div>
<div class="column">
  <img src="madhu.png" alt="madhu" style="width:60%"><center>DR. MADHU THOTAPILLIL (team doctor)</center></a></div>
<div class="column">
  <img src="sanjay.png" alt="sanjay" style="width:60%"><center>SANJAY NATARAJAN (logistics manager)</center></a></div>
<div class="column">
  <img src="rajiv.png" alt="rajiv" style="width:60%"><center> RAJAV KUMAR (Fielding Coach) </center></a></div>
<div class="column">
  <img src="tomey.png" alt="tomey" style="width:60%"><center>TOMMY SIMSEK (physiotherapist) </center></a></div>
</div>
  </style>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> 
</body>
</html> 
</Team>
</body>
</html> 
